
# Server Config
PORT=5000
NODE_ENV=production

# Database
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/your_db

# JWT Authentication
JWT_SECRET=your_super_secret_production_key
JWT_EXPIRE=30d

# Cloudinary (Production Media)
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

# Frontend URL (For production CORS)
FRONTEND_URL=https://your-website.vercel.app

# Email Notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_app_password
FROM_EMAIL=noreply@vinu.com
FROM_NAME=Vinu Admins
